<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        tools:context=".Profile">

<!--
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:src="@drawable/user_icon" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/babyred"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/tvProfileEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textColor="@color/colorTextSecondary"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ime"
                android:textColor="@color/babyred"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/tvProfileIme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textColor="@color/colorTextSecondary"
                android:textSize="18sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prezime"
                android:textColor="@color/babyred"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/tvProfilePrezime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textColor="@color/colorTextSecondary"
                android:textSize="18sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kontakt telefon"
                android:textColor="@color/babyred"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/tvProfileTelefon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textColor="@color/colorTextSecondary"
                android:textSize="18sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnIzmeni"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/babyred"
                android:padding="5dp"
                android:text="Ažuriraj"

                android:textColor="#FFFFFF"
                android:textSize="18sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <Button
                android:id="@+id/btnPromeniSifru"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/babyred"
                android:padding="5dp"
                android:text="Promeni šifru"

                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnObrisi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/babyred"
                android:padding="5dp"
                android:text="Obriši nalog"

                android:textColor="#FFFFFF"
                android:textSize="18sp" />

        </LinearLayout>
        <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnDodajOglas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/babyred"
                android:text="Dodaj oglas"
                android:textColor="@color/pozadina"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/mojiOglasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Pogledaj svoje oglase"
                android:textAlignment="center"
                android:textColor="@color/babyred"
                android:textSize="20sp"
                android:textStyle="bold" />

            Button
                android:id="@+id/btnDodaj"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/babyred"
                android:text="Dodaj oglas"
                android:textColor="@color/pozadina"
                android:textSize="18sp" />
        </LinearLayout>-->



    </LinearLayout>



</LinearLayout>