<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="10dp"

    android:layout_gravity="center_horizontal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pozadina">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Tip nekretnine"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/izmeniTip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/izmeniTipKuce"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonTipClicked"
                        android:text="Kuća" />

                    <RadioButton
                        android:id="@+id/izmeniTipStan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonTipClicked"
                        android:text="Stan" />
                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">




                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/izmeniNamena"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/izmeniProdaja"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonNamenaClicked"
                        android:text="prodaja" />

                    <RadioButton
                        android:id="@+id/izmeniIzdavanje"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonNamenaClicked"
                        android:text="izdavanje" />
                </RadioGroup>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Naslov oglasa"
                android:textColor="@color/babyred"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etNaziv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="10dp"
                android:textColor="@color/colorTextPrimary"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Adresa na kojoj se nekretnina nalazi"
                android:textColor="@color/babyred"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etAdresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="10dp"

                android:textColor="@color/colorTextPrimary"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Grad u kom se nekretnina nalazi"
                android:textColor="@color/babyred"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etGrad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorTextPrimary"
                android:textSize="20sp"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Površina nekretnine(m^2)"
                android:textColor="@color/babyred"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etPovrsina"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorTextPrimary"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Broj prostorija"
                android:textColor="@color/babyred"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etbrojSoba"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorTextPrimary"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Nameštenost?"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/radioNamestenost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioDa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="Da" />

                    <RadioButton
                        android:id="@+id/radioNe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="Ne" />
                </RadioGroup>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Infrastruktura"
                android:textColor="@color/babyred"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etInfrastruktura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorTextPrimary"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cena(u evrima)"
                android:textColor="@color/babyred"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etCena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorTextPrimary"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Opis"
                android:textColor="@color/babyred"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etOpis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorTextPrimary"
                android:textSize="20sp" />
            <androidx.viewpager.widget.ViewPager

                android:id="@+id/viewPager"
                android:layout_width="wrap_content"
                android:layout_height="350dp"

                android:layout_gravity="center">
            </androidx.viewpager.widget.ViewPager>
            <Button
                android:id="@+id/btnObrisiSveSlike"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/pozadina"
                android:gravity="center"
                android:text="ukloni slike"
                android:textColor="@color/babyred"
                android:textSize="18sp" />
            <Button
                android:id="@+id/btnDodajSlike"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/pozadina"
                android:gravity="center"
                android:text="dodaj slike"
                android:textColor="@color/babyred"
                android:textSize="18sp" />


            <ImageSwitcher
                android:id="@+id/imageSwitcher"
                android:layout_width="150dp"
                android:layout_height="150dp"

                android:layout_marginLeft="125dp" />

            <!--click here to view previous image-->
            <Button
                android:id="@+id/prethodna"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/pozadina"
                android:text="Prethodna"
                android:textColor="@color/babyred" />

            <!--click here to view next image-->
            <Button
                android:id="@+id/sledeca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/pozadina"
                android:text="Sledeca"
                android:textColor="@color/babyred" />

            <Button
                android:id="@+id/Izmeni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/babyred"
                android:gravity="center"
                android:text="Izmeni"
                android:textColor="@color/pozadina"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>